{
  "daemon": false,
  "description": "Map AI and cyber requirements to evidence and produce an audit-ready control readiness pack.",
  "edges": [
    {
      "edge_id": "readiness_to_sink",
      "from_node": "readiness_workflow",
      "message_type": "control_readiness_pack",
      "to_node": "result_sink"
    }
  ],
  "entrypoints": [
    "readiness_workflow"
  ],
  "graph_id": "business_ai_control_room_v1",
  "initial_inputs": {
    "readiness_workflow": [
      {
        "program": "Enterprise GenAI Claims Assistant",
        "target_readiness_score": 85
      }
    ]
  },
  "job_name": "business-ai-control-room",
  "manifest_version": "1.0",
  "metadata": {
    "blueprint_id": "business_ai_control_room",
    "category": "business",
    "customizable_for": "AI governance, cyber readiness, cloud change assurance, ERP controls, RMF/ATO preparation, and operational control advisory.",
    "description": "Map AI and cyber requirements to evidence and produce an audit-ready control readiness pack.",
    "interfaces": {
      "config": [
        "metadata",
        "identity",
        "inputs",
        "simulation",
        "llm",
        "outputs",
        "logging",
        "real_adapters"
      ],
      "identity": [
        "blueprint_id",
        "name",
        "run_id"
      ],
      "input_adapters": [
        "mock",
        "json",
        "file",
        "env_json"
      ],
      "output_adapters": [
        "local_run_store"
      ],
      "outputs": [
        "run.json",
        "config.json",
        "inputs.json",
        "events.jsonl",
        "result.json",
        "final_artifact.json"
      ]
    },
    "llm": {
      "default_api_base": "http://192.168.4.173:11434",
      "default_model": "ollama/nemotron3:33b",
      "mock_mode": "run payloads/readiness_workflow/scripts/run_blueprint.py"
    },
    "llm_agent_role": "AI, cyber, and control readiness agent.",
    "name": "AI Control Room",
    "output": "Compliance gap report with control matrix, risk register, remediation plan, audit evidence package, and executive risk summary.",
    "output_contract": {
      "events": "control_readiness_pack",
      "stdout": "JSON result with final_artifact and run-store metadata"
    },
    "problem_solved": "Regulated companies need to prove that AI, cyber, cloud, ERP, or operational changes are safe, compliant, auditable, and controlled.",
    "quick_test": {
      "command": "python3 payloads/readiness_workflow/scripts/run_blueprint.py --runs-root /tmp/mirror-neuron-runs",
      "enabled": true
    },
    "runtime_features": [
      "policy ingestion",
      "control mapping",
      "evidence strength scoring",
      "risk register generation",
      "remediation planning",
      "audit package assembly"
    ],
    "simulation_type": "Risk, compliance, and control readiness workflow.",
    "standard": {
      "config_path": "config/default.json",
      "default_input_adapter": "mock",
      "execution_model": "load metadata -> resolve config -> load inputs -> simulate/decide loop -> emit events -> write final artifact",
      "output_adapter": "local_run_store",
      "real_input_adapters": [
        "file",
        "json",
        "env_json"
      ],
      "run_store": "~/.mn/runs/<run_id>/",
      "version": "1.0"
    },
    "target_user": "Financial services, healthcare, aerospace, defense, public sector contractors, enterprise AI, and cybersecurity teams."
  },
  "name": "AI Control Room",
  "nodes": [
    {
      "agent_type": "executor",
      "config": {
        "command": [
          "python3",
          "scripts/run_blueprint.py"
        ],
        "from": "base",
        "name_prefix": "business-ai-control-room",
        "no_auto_providers": true,
        "no_keep": true,
        "output_message_type": "control_readiness_pack",
        "pool": "default",
        "pool_slots": 1,
        "tty": false,
        "upload_as": "readiness_workflow",
        "upload_path": "readiness_workflow",
        "upload_paths": [
          {
            "source": "readiness_workflow",
            "target": "readiness_workflow"
          },
          {
            "source": "config",
            "target": "config"
          },
          {
            "source": "mn-skills/blueprint_support_skill",
            "target": "mn-skills/blueprint_support_skill"
          },
          {
            "source": "mn-skills/document_reading_skill",
            "target": "mn-skills/document_reading_skill"
          },
          {
            "source": "mn-skills/implementation_plan_skill",
            "target": "mn-skills/implementation_plan_skill"
          },
          {
            "source": "mn-skills/process_map_skill",
            "target": "mn-skills/process_map_skill"
          },
          {
            "source": "mn-skills/client_report_skill",
            "target": "mn-skills/client_report_skill"
          }
        ],
        "workdir": "/sandbox/job/readiness_workflow"
      },
      "node_id": "readiness_workflow",
      "role": "root_coordinator",
      "type": "generic"
    },
    {
      "agent_type": "aggregator",
      "config": {
        "complete_on_message": true
      },
      "node_id": "result_sink",
      "role": "result_sink",
      "type": "reduce"
    }
  ],
  "policies": {
    "recovery_mode": "local_restart"
  },
  "requiredContextEngine": false
}
