{
  "$schema": "https://mirrorneuron.dev/schemas/blueprint/v1/manifest.schema.json",
  "id": "demo_human_approval",
  "name": "Human Approval",
  "version": "1.0.0",
  "description": "Request and audit approval for a harmless mock action.",
  "workflow": "workflow.json",
  "execution": "execution.json",
  "contracts": "contracts.json",
  "config": "config/default.json",
  "license": "LICENSE.md",
  "terms": "TERM.md",
  "extensions": {
    "mn.product": {
      "file": "extensions/product.json",
      "required": false
    },
    "mn.testing": {
      "file": "extensions/testing.json",
      "required": false
    }
  }
}
