{
  "$schema": "https://mirrorneuron.dev/schemas/blueprint/v1/manifest.schema.json",
  "id": "demo_openshell_worker",
  "name": "Openshell Worker",
  "version": "1.0.0",
  "description": "Validate a small configuration in a deny-network OpenShell sandbox.",
  "workflow": "workflow.json",
  "execution": "execution.json",
  "contracts": "contracts.json",
  "config": "config/default.json",
  "license": "LICENSE.md",
  "terms": "TERM.md",
  "extensions": {
    "mn.product": {
      "file": "extensions/product.json",
      "required": false
    },
    "mn.testing": {
      "file": "extensions/testing.json",
      "required": false
    }
  }
}
