{
  "$schema": "https://mirrorneuron.io/schemas/blueprint/v1/manifest.schema.json",
  "id": "demo_executor_pool",
  "name": "Executor Pool",
  "version": "1.0.0",
  "description": "Run four logical workers through a two-slot executor pool.",
  "workflow": "workflow.json",
  "execution": "execution.json",
  "contracts": "contracts.json",
  "config": "config/default.json",
  "license": "LICENSE.md",
  "terms": "TERM.md",
  "extensions": {
    "mn.product": {
      "file": "extensions/product.json",
      "required": false
    },
    "mn.testing": {
      "file": "extensions/testing.json",
      "required": false
    }
  }
}
